# SIA-TP2

./: .gitignore  Informe.tex  README.txt  Resultados.txt  data.mat  func.m  funcs.m  functions.m  functs.m  generated.xml  hard.xml  main.m  meanCuadraticTestSetError.m  network.m  neuralNetwork.m  neuron.m  octave-core  parte1.m  pom.xml  problem.m  random.4.xml  random.5.xml  random.6.6.13s.xml  random.6.xml  random.xml  results.txt  run.m  runner.rb  test.txt  test.xml  training.m  trivial.xml  util.m
Doc/Presentacion/: TP2-Grupo6.pptx  TPE2_slides.tex  estimacion
Doc/informe/: main.tex
Presentacion TP1/: Presentation6.pptx  SIA-TP1.pptx
src/: TimeSerie_G1.mat  TimeSerie_G2.mat  TimeSerie_G3.mat  TimeSerie_G4.mat  TimeSerie_G5.mat  TimeSerie_G7.mat  TimeSerie_G8.mat  Vagrantfile  bestWeights.mat  crossover.m  crossoverMethods.m  functs.m  genetic.m  init.m  main.m  meanCuadraticTestSetError.m  neuralNetwork.m  neuron.m  problem.m  replacement.m  rmethod1.m  rmethod2.m  run.m  salidaTP2.txt  selection.m  selectionsFunctions.m  util.m  weightsBackup.mat
src/main/java/ar/edu/itba/sia/: App.java  AppConfig.java  CLIParser.java
src/main/java/gps/: App.java
src/main/java/gps/api/: Board.java  GPSEngine.java  GPSNode.java  GPSProblem.java  GPSState.java  Piece.java  SearchStrategy.java  StatsHolder.java
src/main/java/gps/impl/: BFSEngine.java  BoardImpl.java  DFSEngine.java  GPSEngine.java  GPSNode.java  GPSProblemImpl.java  GPSRuleImpl.java  GPSStateImpl.java  IDEngine.java  PieceImpl.java  StatsHolderImpl.java
src/main/java/gps/persist/: GameXML.java
src/main/java/gps/persist/generate/: GameGenerator.java
src/main/java/gps/renderer/: BoardRenderer.java
t2/11/: network
t2/12/: network
t2/14/: network
t2/2/: network2
t2/3/: network
t2/8/: network
t3/1/: network
t3/10/: network
t3/11/: network
t3/12/: network
t3/14/: network
t3/3/: network
tests/3-2-1/: network
tests/t2/10/: network
tests/t2/13/: network
tests/t2/14/: network
tests/t2/6/: network
tests/t2/9/: network
tests/t3/6/: network
tests/t3/8/: network
tp1/: README.txt  random.6.xml  random2x2.xml  runner.rb
tp2/src/: Resultados.txt  main.m  meanCuadraticTestSetError.m  run.m
tp2/tests/5-4-1/: network
tp2/tests/t2/1/: .tanh)  network  network2
tp2/tests/t2/2/: network  result  weights
tp2/tests/t2/4/: network
tp2/tests/t2/7/: network
tp2/tests/t3/2/: network
tp2/tests/t3/7/: network
tp2/tests/t3/9/: network
(+54 files in other folders)
